baseURL=http://demo.guru99.com/v4/index.php
loginUserName=mngr288568
loginPassword=UvavEva
ChromePath=./Drivers/chromedriver.exe
FireFoxPath=./Drivers/geckodriver.exe
IEPath=./Drivers/IEDriverServer.exe